Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
License: The Apache Software License, Version 2.0
Description: BlueCove JSR-82 implementation
Implementation-URL: http://www.bluecove.org/
Specification-Title: JSR-82
Specification-Version: 1.1.1
Specification-Vendor: JCP
Implementation-Version: 2.1.1-SNAPSHOT
Implementation-Build: 2.1.1-SNAPSHOT
Built-By: braught
Build-Jdk: 1.6.0_65-b14-466.1-11M4716
Build-Date: 2015-03-04 04:51:04
Build-Platform: x86_64 Mac OS X 10.9.5

